climblive/platform/.github/actions/build-web/action.yaml
name: "Build web"
inputs:
  sentry-auth-token:
    description: "Sentry auth token"
    required: true
  sentry-environment:
    description: "Sentry environment"
    required: false
    default: "production"
runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v4
      with:
        package_json_file: web/package.json

    - uses: actions/setup-node@v4
      with:
        node-version-file: web/package.json
        cache: pnpm
        cache-dependency-path: web/pnpm-lock.yaml

    - run: pnpm install
      shell: bash
      working-directory: web

    - run: |
        sed -i "s/\"API_URL\":.*/\"API_URL\": \"\",/g" web/packages/lib/src/config.json
      shell: bash

    - run: pnpm --filter=* build
      shell: bash
      working-directory: web
      env:
        SENTRY_AUTH_TOKEN: ${{ inputs.sentry-auth-token }}
        VITE_SENTRY_ENVIRONMENT: ${{ inputs.sentry-environment }}

    - uses: actions/upload-artifact@v4
      with:
        name: scorecard
        path: web/scorecard/dist

    - uses: actions/upload-artifact@v4
      with:
        name: scoreboard
        path: web/scoreboard/dist

    - uses: actions/upload-artifact@v4
      with:
        name: admin
        path: web/admin/dist

    - uses: actions/upload-artifact@v4
      with:
        name: www
        path: web/www/dist

climblive/platform/.github/workflows/release.yml
- uses: ./.github/actions/build-web
  with:
    sentry-auth-token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    sentry-environment: production

climblive/platform/.github/workflows/pull-request.yml
- uses: ./.github/actions/build-web
  with:
    sentry-auth-token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    sentry-environment: test